spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=201624132120
#以下可以不写
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 开启驼峰命名匹配规则
mybatis.configuration.map-underscore-to-camel-case=true
#打印日志
#logging.level.com.wwm.cache.mapper=debug
#自动配置报告
#debug=true
#
spring.redis.host=127.0.0.1

